# PointOfSale

./: PointOfSaleApp.sln  README.md
PointOfSaleApp/PointOfSaleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PointOfSaleApp.csproj
PointOfSaleApp/PointOfSaleApp.Android/: MainActivity.cs  PointOfSaleApp.Android.csproj
PointOfSaleApp/PointOfSaleApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PointOfSaleApp/PointOfSaleApp.Android/Resources/: Resource.designer.cs
PointOfSaleApp/PointOfSaleApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PointOfSaleApp.UWP.csproj
PointOfSaleApp/PointOfSaleApp.UWP/Properties/: AssemblyInfo.cs
PointOfSaleApp/PointOfSaleApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PointOfSaleApp.iOS.csproj
PointOfSaleApp/PointOfSaleApp.iOS/Properties/: AssemblyInfo.cs
PointOfSaleApp/PointOfSaleApp/Data/: Database.cs
PointOfSaleApp/PointOfSaleApp/Entities/: LoginData.cs  Name.cs  TokenResponse.cs  UserResponse.cs
PointOfSaleApp/PointOfSaleApp/Models/: Billing.cs  ItemClient.cs  ItemProduct.cs  Product.cs  User.cs
PointOfSaleApp/PointOfSaleApp/Services/: ApiService.cs  INavigationService.cs  NavigationService.cs
PointOfSaleApp/PointOfSaleApp/ViewModels/: BaseViewModel.cs  BillingViewModel.cs  ClientsViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProductsViewModel.cs  SalesHistoryViewModel.cs
PointOfSaleApp/PointOfSaleApp/Views/: BillingView.xaml  BillingView.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  ItemDetailView.xaml  ItemDetailView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NewItemView.xaml  NewItemView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SalesHistoryView.xaml  SalesHistoryView.xaml.cs
